<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OBS Studio</title>
    <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="style.css" type="text/css" rel="stylesheet">
</head>

    <header id="header" class="fixed-top.header-transparent">
        <div class="container d-flex align-items-center justify-content-between position-relative">
    
          <div class="logo">
            <h1 class="text-light"><a href="index.html"><span></span></a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
          </div>
    
          <nav id="navbar" class="navbar">
            <ul>
              <li><a class="nav-link scrollto " href="http://localhost/oss/main.php">Home</a></li>
              

                </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav><!-- .navbar -->
    
        </div>
      </header><!-- End Header -->

    <body class="b">
    <div class="m">
        <img src="obs.webp">
    </div>
    <div class="y">
        <h >OBS Studio</h></div>
       <div class="z">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star "></span>
<span class="fa fa-star"></span>
    </div>
  <div></div>
    <div>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <form action="http://localhost/oss/signup.php" method="post">
      <button class="btn1" type="submit" name="obs"><i class="fa fa-download "> Download </i></button>
    </form>
    </div>
    

    <div class="col-12">
        <br>
        
        <div class="card recent-sales overflow-auto">

            <h3> About:</h3>
            OBS Studio is a free screen recorder and editor with live streaming functionality. Designed for Windows (including Windows 11), the powerful screen recording software also supports 
            <br>recording via webcam and microphone. It consists of a range of features like audio and video mixing, noise suppression, image correction, 
            <br>and live video editing, which make it one of the best tools for broadcasting games and tutorials.
                </div>

      
              </div>

    
    
</body>
</html>